# SeleniumProject

./: pom.xml
src/test/java/com/qa/Tests/: LoginAutomation.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/NaukriAutomation/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.qa.Tests.LoginAutomation.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NaukriAutomation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
